{
  "name": "democms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.3",
    "@strapi/plugin-graphql": "^5.33.3",
    "@strapi/plugin-users-permissions": "5.33.3",
    "@strapi/strapi": "5.33.3",
    "better-sqlite3": "12.4.1",
    "latest": "^0.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2a86633c-c222-4568-b5a6-dc290b519a50",
    "installId": "8abc60423f6c80d437043b11912bc149d7301791e04ff764f4d238d98f0b7d8d"
  }
}
